[gd_scene load_steps=17 format=3 uid="uid://bye7w47n63ma"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ovqos"]
[ext_resource type="Texture2D" uid="uid://db7sgvjuk1mno" path="res://assets/sprites/coin.png" id="1_sdnrr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvf6j"]
atlas = ExtResource("1_sdnrr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_813pf"]
atlas = ExtResource("1_sdnrr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfoux"]
atlas = ExtResource("1_sdnrr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggu2f"]
atlas = ExtResource("1_sdnrr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljlp"]
atlas = ExtResource("1_sdnrr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxkb4"]
atlas = ExtResource("1_sdnrr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v57ke"]
atlas = ExtResource("1_sdnrr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx3bj"]
atlas = ExtResource("1_sdnrr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewike"]
atlas = ExtResource("1_sdnrr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clqc7"]
atlas = ExtResource("1_sdnrr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nc4a"]
atlas = ExtResource("1_sdnrr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ubm"]
atlas = ExtResource("1_sdnrr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_87dhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvf6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_813pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfoux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggu2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxkb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v57ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx3bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewike")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nc4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ubm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xyug7"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ovqos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_87dhf")
autoplay = "default"
frame_progress = 0.73433

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xyug7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
